{
  "mcpServers": {
    "firebase": {
      "command": "bash",
      "args": [
        "scripts/firebase-mcp.sh",
        "--only",
        "core,auth,firestore,storage,messaging"
      ]
    }
  }
}
